[Stirling's Aruba]
credits_per_base: 100
start_credits: 300
terrain:
.  P  P  M  ~  ~  ~  .  .
 P  M  C  P  M  F  ~  ~  .
M  Cb P  P  P  F  M  M  ~
 P  P  P  P  F  P  P  M  ~
~  M  P  P  P  P  P  P  ~
 ~  P  P  F  P  P  P  P  ~
~  M  P  F  P  P  P  Cr M
 ~  M  F  M  P  C  M  P  .
.  ~  ~  ~  ~  M  P  P  .
units:
 .   .   .   .   .  DDb  .   .   .
   .   .   .   .   .   .   .   .   .
 .   .  TRb3 .   .   .   .   .   .
   .   .   .   .   .   .   .   .   .
 .   .   .   .   .   .   .   .   .
   .   .   .  RDr  JTb .   .   .   .
 .   .   .   .   .   .   .   .   .
   .   .   .   .   .   .   .  TRr  .
 .   .  BSb SUr  .   .   .  TRr8 .

#		//$units="....................TRb3.................................................TRr5........TRr8. 300 300";
#map = {"rowsize": 9, "tiles": "..PPPPM...PCrPPMP..PPPPMPP.PPPPMPPPPCrPPMPPCbPPPPPPPPP.PPPPPPP..PPPPCbP...PPPPP..", "credits": [100, 100]}

